spring.application.name=noteApp
spring.datasource.url=jdbc:postgresql://localhost:5432/noteapp_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update